version: '3'
services:
 tomcat:
  image: tomcat:8.5
  container_name: tomcat
  volumes:
   - ./BookStoreWebApp/target/bookstorewebapp-0.0.1-SNAPSHOT/bookstorewebapp-0.0.1-SNAPSHOT.war:/usr/local/tomcat/webapps/
   - ./conf/tomcat-users.xml:/usr/local/tomcat/conf/tomcat-users.xml
   - ./conf/context.xml:/usr/local/tomcat/webapps/manager/META-INF/context.xml
   - ./conf/context.xml:/usr/local/tomcat/webapps/host-manager/META-INF/context.xml